"scripts": {
    "start": "npx live-server", 
    "build": "echo 'Build script not defined yet!'"
}
{
  "name": "blockchain-portfolio",
  "version": "1.0.0",
  "description": "A simple portfolio website showcasing blockchain projects and experience.",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server"
  },
  "author": "Shakeel hs",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
